# Browser
This project is simple web browser made in JavaFX using WebView and WebEngine. 
Some logic and events are implemented. This application still needs work, but core requirements are met.
This is my first attempt of working with JavaFX.